#[Env0] start from 1
#name for dispaly only
#type test or login
#username:full username
#password:full password

[Env1]
name=XXXX
type=test
username=XXXXXX
password=XXXXXXXXXXXX
[Env2]
name=YYYY
type=test
username=YYYYYYYYYYYYYYYYYYY
password=YYYYYYYYYYYYYYYY


#IE is default option, no need to write down here
[Browser1]
name=XXXX
path=C:\Program Files (x86)\XXXXXXXXXX
